<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="AndroidTriviaGame.Views.MenuView"
             xmlns:vm="using:AndroidTriviaGame.ViewModels"
             x:DataType="vm:MenuViewModel"
             >
    
    <Grid >
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="32" Margin="24">
            
            <StackPanel HorizontalAlignment="Center" Spacing="8">
                
                <TextBlock Text="{Binding WelcomeMessage}" 
                           FontSize="{DynamicResource MenuFontSize}" 
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0"/>
            </StackPanel>

            <StackPanel Spacing="16" Margin="0,20,0,0">
                
                <Button Content="Play Game" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource MenuFontSize}" 
                        FontWeight="Bold" 
                        Padding="0 15"
                        Background="#7C4DFF" 
                        CornerRadius="8"
                        Command="{Binding PlayCommand}"/>

                <Button Content="Settings" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource MenuFontSize}" 
                        FontWeight="SemiBold" 
                        Padding="0 15"
                        BorderThickness="1"
                        CornerRadius="8"
                        Command="{Binding SettingsCommand}"/>

                <Button Content="Exit" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontSize="{DynamicResource MenuFontSize}" 
                        FontWeight="Bold" 
                        Padding="0 15"
                        Foreground="#EF4444" 
                        CornerRadius="8"
                        Command="{Binding ExitCommand}"/>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>

    
    
    
</UserControl>
