<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="AndroidTriviaGame.Views.StatsView"
             xmlns:vm="using:AndroidTriviaGame.ViewModels"
             x:DataType="vm:StatsViewModel">

    <Grid RowDefinitions="Auto, *, Auto" Margin="20">
        
        <TextBlock Grid.Row="0" 
                   Text="Stats" 
                   FontSize="42" 
                   FontWeight="Black" 
                   HorizontalAlignment="Center" 
                   Margin="0, 20, 0, 0"/>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding StatsList}" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                      Margin="0, 30, 0, 0">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40, 150, Auto" Margin="0, 10">
                        
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Rank, StringFormat='{}{0})'}" 
                                   FontSize="22" FontWeight="Bold" Foreground="#FFD700" 
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontSize="22" FontWeight="SemiBold" TextAlignment="Left" 
                                   TextTrimming="CharacterEllipsis" Margin="0,0,10,0"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Score, StringFormat='{}{0} points'}" 
                                   FontSize="22" FontWeight="SemiBold" Foreground="#4CAF50" 
                                   TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                                   
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" 
                Content="Menu" 
                Command="{Binding ReturnToMenuCommand}"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                Background="#2196F3" Foreground="White" 
                FontSize="20" FontWeight="Bold" Padding="15" CornerRadius="8"
                Margin="0, 0, 0, 20"/>
                
    </Grid>
</UserControl>